{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSText-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red251\green251\blue251;\red28\green28\blue28;
\red251\green251\blue251;\red56\green56\blue59;\red245\green245\blue247;\red129\green144\blue144;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c98824\c98824\c98824;\cssrgb\c14510\c14510\c14510;
\cssrgb\c98824\c98824\c98824;\cssrgb\c28235\c28235\c29804;\cssrgb\c96863\c96863\c97647;\cssrgb\c57647\c63137\c63137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For words beginning with a vowel, add \cf4 \cb5 \outl0\strokewidth0 ( push( ) )\cf2 \cb3 \outl0\strokewidth0 \strokec2  "way" to the end\
I
\f1\b nput example: and \
output example: andway
\f0\b0 \
\
For words beginning with one or more consonants, move ( push( ) + concat ) all of the first consecutive consonants to the end, and add "ay".\
\
\pard\pardeftab720\sl420\partightenfactor0

\b \cf4 \cb5 \outl0\strokewidth0 Input example: crawfish \
output example: cawfishray
\b0 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\sl420\sa180\partightenfactor0
\cf2 \cb3 Common array methods:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f2\fs32\fsmilli16200 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pop\cf8 \strokec8 ()
\f0\fs36 \cf2 \cb3 \strokec2 : Remove the last element.\cb1 \
\ls1\ilvl0
\f2\fs32\fsmilli16200 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 push\cf8 \strokec8 ()
\f0\fs36 \cf2 \cb3 \strokec2 : Add an element to the end.\cb1 \
\ls1\ilvl0
\f2\fs32\fsmilli16200 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 concat\cf8 \strokec8 ()
\f0\fs36 \cf2 \cb3 \strokec2 : Combine with another array.\cb1 \
\ls1\ilvl0
\f2\fs32\fsmilli16200 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 reverse\cf8 \strokec8 ()
\f0\fs36 \cf2 \cb3 \strokec2 : Reverses an array. The first array element becomes the last and the last becomes the first.\cb1 \
}